//q. 1 - lista 3

import java.utils.Arrays;

public class ssort{
    public static int[] sSort(int[] vetor){
        int min=vetor[0];
        int tam=vetor.lenght;
        int[] arr=new int[tam];

        for(int i=1; i<tam-1; i++){
            if(vetor[j]<vetor[minIndex]){
                minIndex=j;
            }
        }

        //swap
        int t=vetor[minIndex];
        vetor[minIndex]=vetor[i];
        vetor[i]=t;

    }
    return vetor;

    public static void main(String[] args){
        int[] v={28,13,5,18,46,4,6,28,22,20};
        System.out.println("Vetor v ordenado: ")
        System.out.println(Arrays.toString(sSort(v)));
    }
}